#######################################################################
# inspired by Ham Vocke's and milosz's config files:
#     hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
#     sleeplessbeastie.eu/2016/08/22/how-to-create-basic-tmux-setup/
#
# last updated: 2022-05-20
#######################################################################

# remap bind key from 'Ctrl-b' to 'Ctrl-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set the default terminal type
set -g default-terminal "screen-256color"

# open tmux config with C-a then shift+M
bind M split-window -h "vim ~/.tmux.conf"

# open vim config with C-a then shift+V
bind V split-window -h "vim ~/.vimrc"

# open zsh config with C-a then shift+Z
bind Z split-window -h "vim ~/.zshrc"

# open alaciritty config with C-a then shift+A
bind A split-window -h "vim ~/.config/alacritty/alacritty.yml"

# source ~/.tmux.conf with C-a + r
bind r source-file ~/.tmux.conf \; display-message "~/.tmux_conf reloaded."

# enable mouse mode (>tmux 2.1)
# clickable windows, panes, resizable panes
set -g mouse on

# do not rename windows automatically
set-option -g allow-rename off

# start counting windows and panels from 1
set -g base-index 1
set-window-option -g pane-base-index 1

# split panes vertically with |
bind | split-window -h
unbind '"'

# split panes horizontally with -
bind - split-window -v
unbind %

# Vim style pane selection
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D 

# switch panes using Alt-arrow without prefix
# M is meta key, typically option on macOS
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# turn off all the bell sounds
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

################ DESIGN CHANGES ################
# colours:
#    https://i.stack.imgur.com/e63et.png
#    https://www.ditig.com/256-colors-cheat-sheet
################################################ 

# set clock color
setw -g clock-mode-colour colour14

# set highlight color
setw -g mode-style 'bg=colour255 fg=colour0'
 
# pane styling
set -g pane-border-style 'bg=default fg=colour8'

# pane styling (active)
set -g pane-active-border-style 'bg=default fg=colour172'

# message styling
set -g message-style 'bg=colour62 fg=colour255'

# status bar position at bottom
set -g status-position bottom

# set window style and format
set -g status-style 'bg=colour235 fg=colour255'
setw -g window-status-format '#I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244] '

# set active window style and format
setw -g window-status-current-style 'bg=colour239 fg=colour255'
setw -g window-status-current-format " #I:#W#F "

# set left and right status, strftime format -> https://devhints.io/datetime
set -g status-left "  "
set -g status-right "#[bg=colour235,fg=colour255] %a %b %e #[bg=colour235,fg=colour255] %H:%M:%S  "

# set length of component styles to 50
set -g status-right-length 50
set -g status-left-length 50

